PoE-TradeUI/PoE-TradeUI.Wpf/ui/BackgroundView.xaml

<UserControl x:Class="PoE_TradeUI.Wpf.ui.BackgroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE_TradeUI.Wpf.ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--Layer 1-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--Top Left Corner-->
            <DockPanel Grid.Column="0" Grid.Row="0">
                <DockPanel.Background>
                    <ImageBrush ImageSource="{Binding Path=CornerTopLeft}" ViewportUnits="Absolute" Viewport="0,0, 10, 10"/>
                </DockPanel.Background>
            </DockPanel>
            <!--Top Border-->
            <DockPanel Grid.Column="1" Grid.Row="0">
                <DockPanel.Background >
                    <ImageBrush ImageSource="{Binding Path=BorderTop}" ViewportUnits="Absolute" Viewport="0,0, 50, 10" TileMode="Tile"/>
                </DockPanel.Background>
            </DockPanel>
            <!--Top Right Corner-->
            <DockPanel Grid.Column="2" Grid.Row="0">
                <DockPanel.Background>
                    <ImageBrush ImageSource="{Binding Path=CornerTopRight}" ViewportUnits="Absolute" Viewport="0,0, 10, 10"/>
                </DockPanel.Background>
            </DockPanel>
            <!--Left Border-->
            <DockPanel Grid.Column="0" Grid.Row="1">
                <DockPanel.Background >
                    <ImageBrush ImageSource="{Binding Path=BorderLeft}" ViewportUnits="Absolute" Viewport="0,0, 10, 50" TileMode="Tile"/>
                </DockPanel.Background>
            </DockPanel>
            <!--Right Border-->
            <DockPanel Grid.Column="2" Grid.Row="1">
                <DockPanel.Background >
                    <ImageBrush ImageSource="{Binding Path=BorderRight}" ViewportUnits="Absolute" Viewport="0,0, 10, 50" TileMode="Tile"/>
                </DockPanel.Background>
            </DockPanel>
            <!--Background Pattern-->
            <DockPanel Grid.Column="1" Grid.Row="1">
                <DockPanel.Background >
                    <ImageBrush ImageSource="{Binding Path=BackgroundPattern}" ViewportUnits="RelativeToBoundingBox" Viewport="0,0, 1, .1" TileMode="Tile"/>
                </DockPanel.Background>
            </DockPanel>
        </Grid>
        
        <!--Layer 2-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <DockPanel.Background>
                    <ImageBrush x:Name="BannerBrush" ImageSource="{Binding Path=Banner}" ViewportUnits="Absolute" Viewport="0,0, 1, 50"/>
                </DockPanel.Background>
            </DockPanel>
        </Grid>
        <Grid.OpacityMask>
            <ImageBrush x:Name="OpacityMask" Viewport="0,0,1,1" ViewportUnits="Absolute" ImageSource="/PoE-TradeUI.Wpf;component/Images/opacity-mask-test.png"/>
        </Grid.OpacityMask>
    </Grid>
</UserControl>
