PoE-TradeUI/PoE-TradeUI.Wpf/ui/PoePanel.xaml

<Grid x:Class="PoE_TradeUI.Wpf.ui.PoePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="6"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="6"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="6"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Rectangle Grid.Column="0" Grid.Row="0">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderTopLeft}"/>
        </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle Grid.Column="1" Grid.Row="0">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderTop}"/>
        </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle Grid.Column="2" Grid.Row="0">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderTopRight}"/>
        </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle Grid.Column="2" Grid.Row="1">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderRight}"/>
        </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle Grid.Column="2" Grid.Row="2">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderBottomRight}"/>
        </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle Grid.Column="1" Grid.Row="2">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderBottom}"/>
        </Rectangle.Fill>
    </Rectangle>
    
    <Rectangle Grid.Column="0" Grid.Row="2">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderBottomLeft}"/>
        </Rectangle.Fill>
    </Rectangle>

    <Rectangle Grid.Column="0" Grid.Row="1">
        <Rectangle.Fill>
            <ImageBrush ImageSource="{Binding BorderLeft}"/>
        </Rectangle.Fill>
    </Rectangle>
</Grid>
