PoE-TradeUI/PoE-TradeUI.Wpf/ui/TabPopup.xaml

<UserControl x:Class="PoE_TradeUI.Wpf.ui.TabPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE_TradeUI.Wpf.ui"
             mc:Ignorable="d" Height="98.64" Width="207.143">
    <Grid Margin="0,0,-99,-45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/PoE-TradeUI.Wpf;component/Resources/bgPattern.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0, 272, 272"/>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="{StaticResource FontinRegular}" FontStyle="Normal" FontWeight="Regular" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="Orange" Grid.Column="0" ><Run Text="Name"/></TextBlock>
            <TextBox Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="PoeTextBox" Background="Black" BorderBrush="#88623b" Foreground="#FFF" VerticalContentAlignment="Center" />

        </Grid>

        <local:ColourGrid Margin="0,0,0,0" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</UserControl>
